FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.19-openshift-4.13 AS builder
WORKDIR /workspace

# Copy the go source
COPY . .
# Build
RUN CGO_ENABLED=0 GOOS=linux go build -mod vendor -a -o manager main.go

FROM registry.ci.openshift.org/ocp/4.13:base
WORKDIR /
COPY --from=builder /workspace/manager .
COPY bindata ./bindata
USER 65532:65532

LABEL io.k8s.display-name="DPU Network Operator" \
      io.k8s.description="This is a operator that manages network of DPU nodes" \
      io.openshift.tags="openshift,dpu" \
      com.redhat.delivery.appregistry=true \
      maintainer="Multus Team <multus-dev@redhat.com>"

ENTRYPOINT ["/manager"]
